<app-data-table tableId="estado-de-cuentas">
  <ng-container thead>
    <tr>
      <th>Fecha</th>
      <th>N° Documento</th>
      <th>Tipo</th>
      <th>Descripción</th>
      <th>Cargo</th>
      <th>Abono</th>
      <th>Saldo</th>
      <th></th>
    </tr>
  </ng-container>
  <ng-container tbody>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>40.00</td>
      <td>0.00</td>
      <td>37.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr class="table-success">
      <td>01/01/2022</td>
      <td>423455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>20.00</td>
      <td>-46.40 USD<br>-630.88 BS</td>
      <td>-2.53</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/05/2023</td>
      <td>132</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>50.00</td>
      <td>0.00</td>
      <td>3.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>49.00</td>
      <td>1.00</td>
      <td>39.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>12345325</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>45.00</td>
      <td>8.00</td>
      <td>20.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>40.00</td>
      <td>0.00</td>
      <td>37.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>40.00</td>
      <td>0.00</td>
      <td>37.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>40.00</td>
      <td>0.00</td>
      <td>37.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>40.00</td>
      <td>0.00</td>
      <td>37.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>40.00</td>
      <td>0.00</td>
      <td>37.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>40.00</td>
      <td>0.00</td>
      <td>37.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>40.00</td>
      <td>0.00</td>
      <td>37.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>40.00</td>
      <td>0.00</td>
      <td>37.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>40.00</td>
      <td>0.00</td>
      <td>37.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
    <tr>
      <td>01/01/2023</td>
      <td>123455</td>
      <td>FACTURA</td>
      <td>FACTURA ENERO 2023</td>
      <td>40.00</td>
      <td>0.00</td>
      <td>37.47</td>
      <td>
        <button title="Ver detalle" class="btn btn-primary"><i class="fa fa-table"></i></button>
        <button title="Descargar factura" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button>
        <button title="Enviar por correo" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
      </td>
    </tr>
  </ng-container>
</app-data-table>